# cs2-anticheat

./: README.md  cs2-anticheat.csproj  cs2-anticheat.gamedata.json  cs2-anticheat.sln  cs2-anticheat.toml
.github/workflows/: build.yml
AntiCheat/: cs2-anticheat.cs
AntiCheat/Class/: Config.cs  DiscordNotifier.cs  Hook_ProcessUsercmds.cs  PlayerData.cs  ServerIP.cs
AntiCheat/Enum/: CheatType.cs  ResultType.cs
AntiCheat/Interface/: ICheatDetector.cs
AntiCheat/Modules/AntiDLL/: AntiDLL.cs
AntiCheat/Modules/AntiDLL/Class/: CLCMsg_ListenEvents.cs  CPlayerSlot.cs  CServerSideClient_GameEventLegacyProxy.cs  CSource1LegacyGameEventGameSystem.cs  CUtlString.cs  IGameEventListener2.cs  IGameEventManager2.cs
AntiCheat/Modules/RapidFire/: RapidFire.cs
AntiCheat/Modules/Scroll/: Scroll.cs
AntiCheat/Modules/Scroll/Enum/: State.cs  Stats.cs
AntiCheat/Modules/SilentAim/: SilentAim.cs
AntiCheat/Modules/Spinbot/: Spinbot.cs
AntiCheat/Modules/Teleport/: Teleport.cs
AntiCheat/Modules/Teleport/Class/: QAngleExtensions.cs
AntiCheat/Modules/Wallhack/: Wallhack.cs
lang/: de.json  en.json  tr.json  zh-Hans.json
src/: cs2-anticheat.cs
src/Class/: CLCMsg_ListenEvents.cs  CPlayerSlot.cs  CServerSideClient_GameEventLegacyProxy.cs  CSource1LegacyGameEventGameSystem.cs  CUtlString.cs  Config.cs  DiscordNotifier.cs  ICheatDetector.cs  IGameEventListener2.cs  IGameEventManager2.cs  ProcessUsercmds.cs  QAngleExtensions.cs  Trace.cs
src/Modules/: AntiDLL.cs  AntiDuck.cs  RapidFire.cs  Scroll.cs  SilentAim.cs  Spinbot.cs  Teleport.cs  Wallhack.cs
