<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)BuildOutput\plugins\cs2-anticheat\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.337" />
		<PackageReference Include="CS2TraceRay" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyGameData" AfterTargets="Build">
		<ItemGroup>
			<FileToCopy Include="cs2-anticheat.gamedata.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FileToCopy)" DestinationFolder="BuildOutput\gamedata\" />
	</Target>

	<Target Name="CopyConfig" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="cs2-anticheat.toml" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="BuildOutput\configs\plugins\cs2-anticheat\" />
	</Target>
</Project>