<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)BuildOutput\plugins\cs2-anticheat\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.314" />
	</ItemGroup>

	<Target Name="CopyConfigFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="cs2-anticheat.gamedata.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="BuildOutput\gamedata\" />
	</Target>
</Project>